# GondwanaServer

./: .gitignore  Dawn of Light.sln  Dockerfile  README.md
GameServer/: DolWebHook.cs  GameClient.cs  GameServer.cs  GameServer.csproj  GameServerConfiguration.cs  GlobalConstants.cs  IGamePlayer.cs  ResourceUtil.cs  SimpleScheduler.cs
GameServer/Bonus/: BonusCondition.cs
GameServer/DOL.Geometry/: Circle.cs  IPoint2D.cs  IPoint3D.cs  Point2D.cs  Point3D.cs  Vector3.cs
GameServer/Finance/: Currency.cs  Money.cs  Wallet.cs
GameServer/GameEvents/: AnnonceType.cs  AreaGameEvent.cs  ConditionTypes.cs  EndingAction.cs  EventStatus.cs  GameEvent.cs  GameEventAreaTrigger.cs  GameEventManager.cs  GroupMobEvent.cs  SwitchEvent.cs  TimerType.cs
GameServer/Geometry/: Coordinate.cs  CoordinateTransitionExtensions.cs  Motion.cs  Position.cs  Vector.cs
GameServer/MobGroups/: MobGroup.cs  MobGroupInfo.cs  MobGroupManager.cs
GameServer/Territory/: AreaCoordinate.cs  RvRTerritory.cs  Territory.cs  TerritoryLord.cs  TerritoryManager.cs
GameServer/ai/: ABrain.cs  APlayerVicinityBrain.cs
GameServer/behaviour/: AbstractAction.cs  AbstractRequirement.cs  AbstractTrigger.cs  BaseBehaviour.cs  BehaviourBuilder.cs  BehaviourMgr.cs  BehaviourUtils.cs  IBehaviourAction.cs  IBehaviourRequirement.cs  IBehaviourTrigger.cs
GameServer/commands/: AbstractCommandHandler.cs  CmdAttribute.cs  CommandSource.cs  ICommandHandler.cs
GameServer/core/: EnumerableExts.cs  ErrorRateLimiter.cs  ITicker.cs  Rand.cs  SlidingWindow.cs  Time.cs  Vector3Exts.cs
GameServer/craft/: AbstractCraftingSkill.cs  AbstractProfession.cs  AdvancedCraftingSkill.cs  Alchemy.cs  ArmorCrafting.cs  BasicCrafting.cs  BountyCrafting.cs  ClothWorking.cs  CookingCrafting.cs  CraftAction.cs  CraftingMgr.cs  Fletching.cs  GemCutting.cs  HerbalCrafting.cs  LeatherCrafting.cs  MetalWorking.cs  Recipe.cs  Repair.cs  Salvage.cs  ScholarCrafting.cs  SiegeCrafting.cs  SpellCrafting.cs  Tailoring.cs  WeaponCrafting.cs  WoodWorking.cs
GameServer/database/: DOLDB.cs
GameServer/effects/: BerserkEffect.cs  BodyguardEffect.cs  CamouflageEffect.cs  DummyEffect.cs  EngageEffect.cs  GameEffectList.cs  GameEffectPlayerList.cs  GameSpellAndImmunityEffect.cs  GameSpellEffect.cs  GuardEffect.cs  GuildBannerEffect.cs  IConcentrationEffect.cs  IGameEffect.cs  InterceptEffect.cs  ProtectEffect.cs  PulsingSpellEffect.cs  QuickCastEffect.cs  RapidFireEffect.cs  ShadeEffect.cs  SprintEffect.cs  StagEffect.cs  StaticEffect.cs  StealthEffect.cs  SureShotEffect.cs  TimedEffect.cs  TripleWieldEffect.cs  UniPortalEffect.cs
GameServer/events/: DOLEvent.cs  DOLEventHandlerCollection.cs  GameEventMgr.cs  IDOLEventHandler.cs  SwitchEventHandler.cs
GameServer/gameobjects/: FeuDeCamp.cs  GameAfkXpToken.cs  GameBoat.cs  GameDieTriggerSpell.cs  GameDoor.cs  GameGravestone.cs  GameGuard.cs  GameHouseVault.cs  GameInventoryItem.cs  GameInventoryObject.cs  GameLiving.cs  GameMerchant.cs  GameMoney.cs  GameMovingObject.cs  GameMythirian.cs  GameNPC.cs  GameNPChelper.cs  GameObject.cs  GamePet.cs  GamePlayer.cs  GameSiegeItem.cs  GameSiegeWeapon.cs  GameStaticItem.cs  GameStaticItemTimed.cs  GameTaxi.cs  GameTaxiBoat.cs  GameTeleporter.cs  GameTradingTable.cs  GameTrainingDummy.cs  GameVault.cs  GuildBannerItem.cs  IGameInventoryItem.cs  IllusionPet.cs  MoneyEventNPC.cs  OutlawMerchant.cs  PlayerRace.cs  PvPChest.cs  Spawner.cs  TerritoryBanner.cs  WorldInventoryItem.cs
GameServer/gameutils/: Ability.cs  AdrenalineAbilityHandler.cs  Alliance.cs  AppealMgr.cs  AttackData.cs  AuditMgr.cs  BattleGroup.cs  BoatMgr.cs  CardMgr.cs  ChatGroup.cs  ChatUtil.cs  ClientExtensions.cs  DOLScriptCompiler.cs  DoorMgr.cs  Faction.cs  FactionMgr.cs  FastMath.cs  GSPacketIn.cs  GameDuel.cs  GameLivingInventory.cs  GameMath.cs  GameNPCInventory.cs  GameNpcInventoryTemplate.cs  GamePlayerInventory.cs  GamePlayerUtils.cs  GameTimer.cs  Group.cs  GroupMgr.cs  Guild.cs  GuildBanner.cs  GuildEvents.cs  GuildMgr.cs  Hashtable.cs  IDoor.cs  IGameInventory.cs  ILootGenerator.cs  INpcTemplate.cs  ITradeWindow.cs  InventoryLogging.cs  ItemchargeXRacesHandler.cs  (+52 more)
GameServer/housing/: House.cs  HouseMgr.cs  HouseTemplateMgr.cs  HousingConstants.cs  IHouseHookpointItem.cs  IndoorItem.cs  LotMarker.cs  OutdoorItem.cs
GameServer/keeps/: AbstractGameKeep.cs  GameKeep.cs  GameKeepComponent.cs  GameTower.cs  HookPointInventory.cs  IGameKeep.cs  IGameKeepComponent.cs  IKeepManager.cs  KeepArea.cs  KeepBonusManager.cs  KeepHookPoint.cs  KeepManager.cs
GameServer/language/: LanguageMgr.cs
GameServer/minotaurrelics/: MinotaurRelic.cs  MinotaurRelicManager.cs
GameServer/playertitles/: ClearTitle.cs  EventPlayerTitle.cs  IPlayerTitle.cs  PlayerTitleMgr.cs  SimplePlayerTitle.cs
GameServer/propertycalc/: ArcaneSyphonCalculator.cs  ArcheryRangePercentCalculator.cs  ArcherySpeedPercentCalculator.cs  ArmorAbsorbtionCalculator.cs  ArmorFactorCalculator.cs  ArrowRecoveryChanceCalculator.cs  BladeturnReinforcementCalculator.cs  BlockChanceCalculator.cs  BountyPointsCalculator.cs  ConversionPercentCalculator.cs  CounterAttackCalculator.cs  CraftingSkillGainCalculator.cs  CraftingSpeedCalculator.cs  CriticalArcheryHitChanceCalculator.cs  CriticalHitChanceCalculator.cs  CriticalMeleeHitChanceCalculator.cs  CriticalSpellHitChanceCalculator.cs  DPSCalculator.cs  DamnationEffectEnhancementCalculator.cs  DeathExpLossCalculator.cs  DefensiveBonusCalculator.cs  DotDamagePercentCalculator.cs  DotDurationDecreaseCalculator.cs  EnduranceRegenerationRateCalculator.cs  EvadeChanceCalculator.cs  ExtraHPPercentCalculator.cs  FatigueConsumptionPercentCalculator.cs  FocusLevelCalculator.cs  FumbleChanceCalculator.cs  HealthRegenerationRateCalculator.cs  IMultiplicativeProperties.cs  IPropertyCalculator.cs  IPropertyIndexer.cs  LivingEffectiveLevelCalculator.cs  LootChanceCalculator.cs  MaxConcentrationCalculator.cs  MaxHealthCalculator.cs  MaxManaCalculator.cs  MaxSpeedCalculator.cs  MeleeDamagePercentCalculator.cs  (+43 more)
GameServer/relics/: Relic.cs  RelicGate.cs  RelicMgr.cs  RelicPad.cs  RelicPillar.cs
(+2401 files in other folders)
